<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.13">
    <archive path="/Users/sakshi/.m2/repository/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/sakshi/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/sakshi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.2">
    <archive path="/Users/sakshi/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.2">
    <archive path="/Users/sakshi/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.2">
    <archive path="/Users/sakshi/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.2">
    <archive path="/Users/sakshi/.m2/repository/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar" />
  </library>
  <library name="Maven: org.junit.vintage:junit-vintage-engine:5.6.2">
    <archive path="/Users/sakshi/.m2/repository/org/junit/vintage/junit-vintage-engine/5.6.2/junit-vintage-engine-5.6.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:14">
    <archive path="/Users/sakshi/.m2/repository/org/openjfx/javafx-base/14/javafx-base-14.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:mac:14">
    <archive path="/Users/sakshi/.m2/repository/org/openjfx/javafx-base/14/javafx-base-14-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:14">
    <archive path="/Users/sakshi/.m2/repository/org/openjfx/javafx-controls/14/javafx-controls-14.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:mac:14">
    <archive path="/Users/sakshi/.m2/repository/org/openjfx/javafx-controls/14/javafx-controls-14-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:14">
    <archive path="/Users/sakshi/.m2/repository/org/openjfx/javafx-graphics/14/javafx-graphics-14.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:mac:14">
    <archive path="/Users/sakshi/.m2/repository/org/openjfx/javafx-graphics/14/javafx-graphics-14-mac.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/sakshi/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/sakshi/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="/Users/sakshi/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.21">
    <archive path="/Users/sakshi/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="/Users/sakshi/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="/Users/sakshi/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.1.Final">
    <archive path="/Users/sakshi/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="/Users/sakshi/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <archive path="/Users/sakshi/.m2/repository/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="/Users/sakshi/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="/Users/sakshi/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="/Users/sakshi/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/sakshi/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="/Users/sakshi/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/sakshi/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/sakshi/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.9.Final">
    <archive path="/Users/sakshi/.m2/repository/org/hibernate/hibernate-core/5.4.9.Final/hibernate-core-5.4.9.Final.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="/Users/sakshi/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="/Users/sakshi/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="/Users/sakshi/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="/Users/sakshi/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Python 2.7 interpreter library">
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload" />
    <archive path="/Library/Python/2.7/site-packages" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC" />
    <archive path="/Users/sakshi/Library/Caches/IntelliJIdea2019.3/python_stubs/-1247972723" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/python-skeletons" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/typeshed/stdlib/2" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/typeshed/stdlib/2and3" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/typeshed/third_party/2" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/typeshed/third_party/2and3" />
  </library>
  <library name="Python 3.7 (dtl-python-sdk) interpreter library">
    <archive path="/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7" />
    <archive path="/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload" />
    <archive path="/Users/sakshi/local/src/datalogue/dtl-python-sdk/venv/lib/python3.7/site-packages" />
    <archive path="/Users/sakshi/local/src/datalogue/dtl-python-sdk/venv/lib/python3.7/site-packages/setuptools-40.8.0-py3.7.egg" />
    <archive path="/Users/sakshi/local/src/datalogue/dtl-python-sdk/venv/lib/python3.7/site-packages/pip-19.0.3-py3.7.egg" />
    <archive path="/Users/sakshi/Library/Caches/IntelliJIdea2019.3/python_stubs/933404829" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/python-skeletons" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/typeshed/stdlib/3" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/typeshed/stdlib/2and3" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/typeshed/third_party/3" />
    <archive path="/Users/sakshi/Library/Application Support/JetBrains/IntelliJIdea2020.1/plugins/python/helpers/typeshed/third_party/2and3" />
  </library>
  <library name="scala-sdk-2.13.1" />
</eclipse-userlibraries>

