INSERT INTO technical_skills(p,n,a,w) VALUES (2,3,4,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (1,3,2,4);
INSERT INTO technical_skills(p,n,a,w) VALUES (1,3,2,4);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (2,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
INSERT INTO technical_skills(p,n,a,w) VALUES (4,3,2,1);
insert into students(id, skillset) values('S1', 1);
INSERT INTO students(id,skillset) VALUES ('S2',2);
INSERT INTO students(id,skillset) VALUES ('S3',3);
INSERT INTO students(id,skillset) VALUES ('S4',4);
INSERT INTO students(id,skillset) VALUES ('S5',5);
INSERT INTO students(id,skillset) VALUES ('S6',6);
INSERT INTO students(id,skillset) VALUES ('S7',7);
INSERT INTO students(id,skillset) VALUES ('S8',8);
INSERT INTO students(id,skillset) VALUES ('S9',9);
INSERT INTO students(id,skillset) VALUES ('S10',10);
INSERT INTO students(id,skillset) VALUES ('S11',11);
INSERT INTO students(id,skillset) VALUES ('S12',12);
INSERT INTO students(id,skillset) VALUES ('S13',13);
INSERT INTO students(id,skillset) VALUES ('S14',14);
INSERT INTO students(id,skillset) VALUES ('S15',15);
INSERT INTO students(id,skillset) VALUES ('S16',16);
INSERT INTO students(id,skillset) VALUES ('S17',17);
INSERT INTO students(id,skillset) VALUES ('S18',18);
INSERT INTO students(id,skillset) VALUES ('S19',19);
INSERT INTO students(id,skillset) VALUES ('S20',20);
INSERT INTO students(id,skillset) VALUES ('S21',21);
INSERT INTO students(id,skillset) VALUES ('S22',22);
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S1',1,'a','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S2',2,'b','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S3',3,'c','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S4',4,'d','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S5',5,'a','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S6',6,'b','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S7',7,'c','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S8',8,'d','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S9',9,'a','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S10',10,'b','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S11',11,'c','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S12',12,'d','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S13',13,'a','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S14',14,'b','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S15',15,'c','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S16',16,'d','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S17',17,'a','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S18',18,'b','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S19',19,'c','s21','s22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S20',20,'d','S21','S22');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S21',21,'a','s1','s2');
INSERT INTO student_info(student_id,skillset,personality_type,conflict1,conflict2) VALUES ('S22',22,'a','s1','s2');
INSERT INTO companies(name,abn_number,url,address) VALUES ('COMP1','1525','HTTPS://WWW.CKL.COM','AUSTRALIA');
INSERT INTO companies(name,abn_number,url,address) VALUES ('COMP2','1526','HTTPS://WWW.XYZ.COM','FRANCE');
INSERT INTO companies(name,abn_number,url,address) VALUES ('COMP3','1527','HTTPS://WWW.ABC.COM','ITALY');

INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN22','JACOB','HUGH','SOFTWARE','DDD.DEF@OUTLOOK.COM',1);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN2','JOHN','DOE','SOFTWARE','ABC.DEF@OUTLOOK.COM',2);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN3','JACKMAN','HU','SOFTWARE','GHI.JKL@OUTLOOK.COM',3);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN4','OWNER 4 NAME','HU','SOFTWARE','GHI4.JKL@OUTLOOK.COM',3);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN5','OWNER 5 NAME','HU','SOFTWARE','GHI5.JKL@OUTLOOK.COM',3);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN6','OWNER 6 NAME','HU','SOFTWARE','GHI6.JKL@OUTLOOK.COM',3);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN7','OWNER 7 NAME','HU','SOFTWARE','GHI7.JKL@OUTLOOK.COM',3);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN8','OWNER 8 NAME','HU','SOFTWARE','GHI8.JKL@OUTLOOK.COM',3);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN9','OWNER 9 NAME','HU','SOFTWARE','GHI9.JKL@OUTLOOK.COM',3);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN10','OWNER 10 NAME','HU','SOFTWARE','GHI10.JKL@OUTLOOK.COM',3);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN11','OWNER 11 NAME','HU','SOFTWARE','GHI11.JKL@OUTLOOK.COM',3);
INSERT INTO owners(id,first_name,surname,role,email,company_id) VALUES ('OWN12','OWNER 12 NAME','HU','SOFTWARE','GHI12.JKL@OUTLOOK.COM',3);
INSERT INTO project_skills(P,N,A,W) VALUES (4,2,3,1);
INSERT INTO project_skills(P,N,A,W) VALUES (3,4,2,1);
INSERT INTO project_skills(P,N,A,W) VALUES (4,2,3,1);
INSERT INTO project_skills(P,N,A,W) VALUES (3,4,2,1);
INSERT INTO project_skills(P,N,A,W) VALUES (4,1,3,2);
INSERT INTO project_skills(P,N,A,W) VALUES (3,4,2,1);
INSERT INTO project_skills(P,N,A,W) VALUES (4,2,3,1);
INSERT INTO project_skills(P,N,A,W) VALUES (3,4,2,1);
INSERT INTO project_skills(P,N,A,W) VALUES (4,2,3,1);
INSERT INTO project_skills(P,N,A,W) VALUES (3,4,2,1);
INSERT INTO project_skills(P,N,A,W) VALUES (1,2,3,4);
INSERT INTO project_skills(P,N,A,W) VALUES (4,2,3,1);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR1','RDM RESEARCH DATA MANAGMENT','pr1 desc','OWN22',1);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR2','TECHIN TECHNOLOGY','some desc','OWN2',2);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR3','RDM RESEARCH DATA MANAGMENT','some desc','OWN3',3);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR4','TECHIN TECHNOLOGY','some desc','OWN4',4);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR5','RDM RESEARCH DATA MANAGMENT','some desc','OWN5',5);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR6','TECHIN TECHNOLOGY','some desc','OWN6',6);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR7','RDM RESEARCH DATA MANAGMENT','some desc','OWN7',7);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR8','TECHIN TECHNOLOGY','some desc','OWN8',8);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR9','RDM RESEARCH DATA MANAGMENT','some desc','OWN9',9);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR10','TECHIN TECHNOLOGY','some desc','OWN10',10);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR11','PROJECT 11','some desc','OWN11',11);
INSERT INTO projects(id,title,description,owner,skillset) VALUES ('PR12','RDM RESEARCH DATA MANAGMENT','some desc','OWN12',12);
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S1','PR1 4 PR2 3 PR3 2 PR4 1','PR1','PR2');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S2','PR1 3 PR2 4 PR3 2 PR4 1','PR2','PR1');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S3','PR1 2 PR2 3 PR3 4 PR4 1','PR3','PR2');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S4','PR1 1 PR2 3 PR3 2 PR4 4','PR4','PR2');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S5','PR1 1 PR2 3 PR5 4 PR4 1','PR5','PR2');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S6','PR5 1 PR6 2 PR7 3 PR10 4','PR10','PR7');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S7','PR5 1 PR6 2 PR7 3 PR8 4','PR8','PR7');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S8','PR5 2 PR2 4 PR7 3 PR8 1','PR2','PR7');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S9','PR5 2 PR6 4 PR7 3 PR8 1','PR6','PR7');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S10','PR9 2 PR10 4 PR3 3 PR1 1','PR10','PR3');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S11','PR9 3 PR10 1 PR8 2 PR4 4','PR4','PR9');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S12','PR9 3 PR10 1 PR8 2 PR4 4','PR4','PR9');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S13','PR9 3 PR10 1 PR8 2 PR4 4','PR4','PR9');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S14','PR9 3 PR10 1 PR8 2 PR4 4','PR4','PR9');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S15','PR9 3 PR10 1 PR8 2 PR4 4','PR4','PR9');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S16','PR9 3 PR10 1 PR8 2 PR4 4','PR4','PR9');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S17','PR9 3 PR10 1 PR8 2 PR4 4','PR4','PR9');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S18','PR9 3 PR10 1 PR8 2 PR4 4','PR4','PR9');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S19','PR9 3 PR10 1 PR8 2 PR4 4','PR4','PR9');
INSERT INTO project_preference(student_id,preferences_string,preference1,preference2) VALUES ('S20','PR9 3 PR10 1 PR8 2 PR5 4','PR5','PR9');
INSERT INTO teams (`id`,`project_id`,`student_id_1`,`student_id_2`,`student_id_3`,`student_id_4`) VALUES (1,'pr1','S1','S6','S21','S13');
INSERT INTO teams (`id`,`project_id`,`student_id_1`,`student_id_2`,`student_id_3`,`student_id_4`) VALUES (2,'pr2','S2','S7','S20','S14');
INSERT INTO teams (`id`,`project_id`,`student_id_1`,`student_id_2`,`student_id_3`,`student_id_4`) VALUES (3,'pr3','S3','S8','S22','S15');
INSERT INTO teams (`id`,`project_id`,`student_id_1`,`student_id_2`,`student_id_3`,`student_id_4`) VALUES (4,'pr4','S4','S9','S11','S16');
INSERT INTO teams (`id`,`project_id`,`student_id_1`,`student_id_2`,`student_id_3`,`student_id_4`) VALUES (5,'pr5','S5','S10','S12','S17');
